NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=4c28a58f5b562a816acee11212bd0048
NEXT_PUBLIC_SERVER_URL=http://localhost:3333
NEXT_PUBLIC_TWITCH_CHANNEL=lake3671
NEXT_PUBLIC_STREAM_URL=https://viewer.millicast.com?streamId=WBYdQB/brawlers-dev-1&controls=false&showLabels=false