NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=4c28a58f5b562a816acee11212bd0048
NEXT_PUBLIC_SERVER_URL=http://localhost:3333
NEXT_PUBLIC_TRAILER_URL=https://ekysqcllcrl8xbno.public.blob.vercel-storage.com/brawl3rs_pepe_trailer-bBt5zXUBpNPfUpYBVJhg9CeBP98Jkp.mp4
NEXT_PUBLIC_STREAM_URL=https://viewer.millicast.com?streamId=WBYdQB/brawlers-dev-1&controls=false&showLabels=false
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_DYNAMIC_WALLET_ENVIRONMENT_ID=21452bd4-902f-40be-9b8f-5bc817b00e0e