NEXT_PUBLIC_SERVER_URL=http://localhost:3333
NEXT_PUBLIC_TRAILER_URL=https://ekysqcllcrl8xbno.public.blob.vercel-storage.com/brawl3rs_pepe_trailer-bBt5zXUBpNPfUpYBVJhg9CeBP98Jkp.mp4
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_DYNAMIC_WALLET_ENVIRONMENT_ID=21452bd4-902f-40be-9b8f-5bc817b00e0e
NEXT_PUBLIC_STREAMING_SERVER_HOSTNAME=r5stream.dev.brawl3rs.ai
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=0x94a9d9ac8a22534e3faca9f4e7f2e2cf85d5e4c8
NEXT_PUBLIC_CASHIER_DEPOSIT_CONTRACT_ADDRESS=0xB1d46c00cc6FBFC7A7153057B6f76F1dBB2A7aCb
NEXT_PUBLIC_VERCEL_ENV=development
NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=https://jackelyn-ge6zp0-fast-devnet.helius-rpc.com
NEXT_PUBLIC_USDC_MINT_ADDRESS=Gh9ZwEmdLJ8DscKNTkTqPbNwLNNBjuSzaG9Vp2KGtKJr
NEXT_PUBLIC_PROGRAM_DEPLOYED_ID=CizWDMr17EATDas9gerTNCT7Z1t95zRxVtPDDmTtFEvb
NEXT_PUBLIC_PROGRAM_STATE_ADDRESS=5R33LhzhqEHUQVWxtfqbnhUMsTv32e2QQ719eAgJVxcN
NEXT_PUBLIC_ALCHEMY_API_KEY=vlIJU80HdfL61kafixpO45fFrvqVPJx9