DEVNET_USDC_MINT_ADDRESS=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU ## devnet
MAINNET_USDC_MINT_ADDRESS= EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v ## mainnet

##mainnet Treasury New 
TREASURY_ACCOUNT = HCV3RenWvgvbFUECmMSbv2MbPQCNyPX8DfaiXKMg2E3S

## 59fzDtjoLmx7ykXrKspnbtPom4wmxB4DG1c4x6tZLdso
PAYER_PRIVATE_KEY = 
