NATS_URI=nats://localhost:4222
REDIS_HOST=localhost
REDIS_PORT=4515
TABLE_NAME=ui-gateway
QUERY_STORE_TABLE_NAME=query-store
CASHIER_READ_MODEL_TABLE_NAME=cashier-read-model-local
USE_TEST_AUTH_SERVICE=true
IS_DDB_LOCAL=true
MEDIA_URI=http://localhost:8080/media
DYNAMIC_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAnBW6dXyAgjz03yMcUBOJ
aRPsLNRMp3xkQVxS9GJ94OK2gYJtw/ywWx/8qXO07IHM4fg1XOJxiP61hUzdoHiP
cu5jzG1gRuiOV0p3m8hXX9vTOPzi9zZe6qdxv85C8ksUdB8eDHmZX+iheFiHtuDF
DXzG1wFIJW5mHIW+sy2zASGhNLu4SBV8hVV39U+xtNKm8rEDAyIUI8kAhabvn7zK
lF6fVI6HNkcENPjuopJ5hDUf4r/wcyvky0EoB3okeJeJso0x2a66pbqTkTmsBFP3
zjY95KlCZYuKyj1TSRhRo8V/ueFK7V/maJ48franv3y9aehX8O5qvIi5G7ETSjOb
aL05q5h4Hz9ZWZx1Z2ZjVTlETjpC9cxk66JMVJ3a3pMXBkj6Y3gi+jqPmuxBAFeT
9z8AtYfk6XyWXZor2BNXLHxKfYUyUtYVslEX5LlAf1SROADIjt4w+cz03mhNPobF
qxV9rDFT6TFi2/nB4gJvKackwlAvjLxRLbc2spYDGcCIL3imuOnpJ0BmekNT/tpR
hZ7zy28z8p5OqLXxCmFJHA9J3r8+Q/AwT+T/C9W8PBLoS5RN5iljVVqCcjd7WenV
FKdiKHmtjbub8JmQBYQZu7RUm6gZIrrRmKDieOziuqgHLGvxvgo4QZ2td+nwFg8z
glTHmrULsQEX8I071dxCMycCAwEAAQ==
-----END PUBLIC KEY-----"
MILLICAST_API_SECRET=
MILLICAST_STREAM_NAME=brawlers-stream-dev-1
MILLICAST_PARENT_SUBSCRIBE_TOKEN=fc61973822c463d299c8b8bfac9d18bfb32bdd3a5e7fb949c95a74b442e91e12
MILLICAST_PARENT_SUBSCRIBE_TOKEN_ID=931302820
MILLICAST_ALLOWED_ORIGINS=