NATS_URI=nats://localhost:4222
REDIS_HOST=localhost
REDIS_PORT=4515
TABLE_NAME=ui-gateway
QUERY_STORE_TABLE_NAME=query-store
CASHIER_READ_MODEL_TABLE_NAME=cashier-read-model-local
USE_TEST_AUTH_SERVICE=true
IS_DDB_LOCAL=true
MEDIA_URI=http://localhost:8080