Keys:
  Asymmetric:
    Ecc:
      - Metadata:
          KeyId: 0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
          KeyUsage: SIGN_VERIFY
          Description: ECC key with curve secp256k1
        PrivateKeyHex: ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
