NATS_URI=nats://localhost:4222
BROKER_REDIS_HOST=localhost
BROKER_REDIS_PORT=4515
TABLE_NAME=match-manager
QUERY_STORE_TABLE_NAME=query-store
IS_DDB_LOCAL=true
GAME_SERVER_WS_PORT=8080
PRICE_DATA_TABLE_NAME=oracle-indexer-local
USE_MOCK_MATCH_OUTCOME_SERVICE=true
USE_MOCK_GAME_SERVER=true
MEDIA_URI=http://localhost:8080/media
DYNAMIC_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAnBW6dXyAgjz03yMcUBOJ
aRPsLNRMp3xkQVxS9GJ94OK2gYJtw/ywWx/8qXO07IHM4fg1XOJxiP61hUzdoHiP
cu5jzG1gRuiOV0p3m8hXX9vTOPzi9zZe6qdxv85C8ksUdB8eDHmZX+iheFiHtuDF
DXzG1wFIJW5mHIW+sy2zASGhNLu4SBV8hVV39U+xtNKm8rEDAyIUI8kAhabvn7zK
lF6fVI6HNkcENPjuopJ5hDUf4r/wcyvky0EoB3okeJeJso0x2a66pbqTkTmsBFP3
zjY95KlCZYuKyj1TSRhRo8V/ueFK7V/maJ48franv3y9aehX8O5qvIi5G7ETSjOb
aL05q5h4Hz9ZWZx1Z2ZjVTlETjpC9cxk66JMVJ3a3pMXBkj6Y3gi+jqPmuxBAFeT
9z8AtYfk6XyWXZor2BNXLHxKfYUyUtYVslEX5LlAf1SROADIjt4w+cz03mhNPobF
qxV9rDFT6TFi2/nB4gJvKackwlAvjLxRLbc2spYDGcCIL3imuOnpJ0BmekNT/tpR
hZ7zy28z8p5OqLXxCmFJHA9J3r8+Q/AwT+T/C9W8PBLoS5RN5iljVVqCcjd7WenV
FKdiKHmtjbub8JmQBYQZu7RUm6gZIrrRmKDieOziuqgHLGvxvgo4QZ2td+nwFg8z
glTHmrULsQEX8I071dxCMycCAwEAAQ==
-----END PUBLIC KEY-----"
BYPASS_ADMIN_AUTH=true